class Tortuga:
    def __init__(self):
        self.tortuga = "🐢"
        self.posicion_x = 0

    def adelante(self, pasos):
        print(" " * self.posicion_x + "_ " * pasos)
        self.posicion_x += pasos * 2

    def abajo(self, pasos):
        for _ in range(pasos - 1):
            print(" " * self.posicion_x + "|")
        print(" " * self.posicion_x + self.tortuga)

    def reiniciar(self):
        self.posicion_x = 0



t1 = Tortuga()
t2 = Tortuga()

print("Tortuga 1")
t1.adelante(4)
t1.abajo(3)
t1.adelante(4)
t1.abajo(3)
t1.adelante(4)
t1.abajo(3)
t1.adelante(4)
t1.abajo(3)
t1.adelante(4)
t1.abajo(3)
t1.adelante(4)
t1.abajo(3)
t1.adelante(4)
t1.abajo(3)

print("\nTortuga 2")
t2.adelante(8)
t2.abajo(2)
t2.adelante(8)
t2.abajo(2)
t2.adelante(8)
t2.abajo(2)
t2.adelante(8)
t2.abajo(2)
t2.adelante(8)
t2.abajo(2)
t2.adelante(8)
t2.abajo(2)
t2.adelante(8)
t2.abajo(2)
